{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "M3Settings": {
    "User": "Fortude\\EDIM3USER",
    "Password": "welcome@123",
    "Url": "http://ec2-13-127-29-22.ap-south-1.compute.amazonaws.com:22007/m3api-rest/execute/"
  }
}
